<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_set_contact_favorite"
        android:title="@string/favorite"
        android:checkable="true"
        app:actionLayout="@layout/checkbox_favorite"
        app:showAsAction="ifRoom" />

</menu>